using System;
using System.Collections.Generic;
using System.Linq;
using System.Text.RegularExpressions;
using Website.Core.Models.Domain;

namespace Website.Services.Infrastructure
{
    public class RandomUserGenerator
    {
        private const string MaleFirstNames = "Гаврила\nДемьян\nКирилл\nВадим\nБорис\nСемён\nЮлиан\nКасьян\nДаниил\nМаксимильян\nИлья\nАнтон\nАлександр\nПрокл\nКарл\nРодион\nКлавдий\nЕмельян\nГеоргий\nНаум\nЛеондий\nЕфрем\nМартьян\nАнатолий\nВсеволод\nАркадий\nЛаврентий\nЗахар\nИпатий\nАндрон\nКапитон\nАндрей\nМаксим\nВиктор\nГеннадий\nЭдуард\nАртемий\nДенис\nСтанислав\nВалерий\nТимур\nАртем\nСамуил\nАртур\nРубен\nИларион\nКузьма\nНатан\nВсеслав\nДавид\nИгорь\nФедор\nНестор\nРоман\nРадислав\nВарфоломей\nГавриил\nВалерьян\nФадей\nКим\nФеликс\nВалентин\nЯрослав\nМстислав\nСавелий\nПимен\nРостислав\nОнисим\nИраклий\nЗиновий\nНазар\nМефодий\nЯков\nМирон\nЮлий\nСтепан\nЕремей\nМартын\nКонстантин\nНикита\nЕвдоким\nВладислав\nВасилий\nВладлен\nЛукьян\nСвятослав\nЯн\nВенедикт\nПавел\nРюрик\nЕфим\nВиссарион\nНиканор\nЛеонид\nИзяслав\nЕвлампий\nМатвей\nИгнат\nВладимир\nЕрофей";
        private const string MaleLastNames = "Степихов\nДуркин\nТотенков\nУмский\nБабинов\nКривонос\nПотапов\nБерестов\nКузаев\nКраснопёров\nКарнаухов\nЯрославцев\nПлюхин\nАнтипов\nКалганов\nУлицкий\nНикеров\nЯбуров\nКуракин\nЯгафаров\nНоздрин\nКолбягин\nЧуприн\nМилюков\nАхматов\nДедов\nСукачёв\nХрустицкий\nЯлчевский\nФастер\nСтрельников\nНазаров\nСудленков\nЯресько\nБатищев\nАбоймов\nУспенский\nШапцев\nБорисюк\nЯблонский\nСеменов\nСлучевский\nСонин\nНабоков\nАглеев\nСамохин\nКарюгин\nТеплых\nВладимиров\nРешетников\nСелезнев\nКондучалов\nПончиков\nЯвленский\nШабалин\nДвойнев\nРодзянко\nШумилов\nВердеревский\nЯсенев\nНемцев\nБалинский\nИстомин\nКидин\nВолгин\nДумановский\nНевьянцев\nАбалышев\nКрутиков\nЯньков\nЯзин\nПоджио\nМалафеев\nЕвдокимов\nХвостовский\nПугин\nНарыков\nНикитенко\nКалнберзин\nЯницкий\nШидловский\nМирзoян\nЯворов\nФадеев\nМаринов\nРыжов\nБыков\nМацовкин\nБелевич\nФомичёв\nЗадорожный\nПолунин\nГершельман\nАфанасьев\nЯмсков\nТеребов\nЯминский\nЯзыков\nМазурин\nЕлизаров";
        private const string MalePatrNames = "Филимонович\nФилиппович\nЕремеевич\nКириллович\nЕвгениевич\nСеменович\nГеоргиевич\nМихеевич\nВсеволодович\nВалерьянович\nВадимович\nМаркович\nГеннадиевич\nИзмаилович\nПлатонович\nАндронович\nТимурович\nДавидович\nДанилевич\nЕвграфович\nДемьянович\nСевастьянович\nАдрианович\nАрхипович\nВенедиктович\nЕфремович\nДаниилович\nТарасович\nДавыдович\nВладиславович\nМирославович\nОнисимович\nЗахарович\nПотапович\nНазарович\nАртемович\nИванович\nФедотович\nЛеонтиевич\nРодионович\nИннокентиевич\nМихаилович\nАдамович\nЧеславович\nМечиславович\nКазимирович\nГаврилевич\nАндриянович\nИпполитович\nГордеевич\nОнуфриевич\nАнатолиевич\nЕлизарович\nАндроникович\nДмитриевич\nАртемиевич\nМатвеевич\nМодестович\nИльевич\nПрохорович\nСергеевич\nСавелиевич\nЕпифанович\nГригориевич\nИзяславович\nТрофимович\nФедосиевич\nКасьянович\nКарлович\nЕвстафиевич\nСаввевич\nФомевич\nЭмилевич\nБрониславович\nАрсениевич\nЛевович\nСократович\nКуприянович\nЯкубович\nЕрофеевич\nГлебович\nСвятославович\nЭрнстович\nКлиментович\nГерасимович\nФедорович\nИпатиевич\nПроклович\nЭдуардович\nАполлинариевич\nЕгорович\nКондратиевич\nАндреевич\nИраклиевич\nСамсонович\nИгнатиевич\nИгоревич\nЛеонидович\nИпатович\nБогданович";

        private const string FemaleFirstNames = "Софья\nЕфросинья\nРегина\nЖанна\nДоминика\nРоза\nАлина\nВиктория\nАнисья\nАнна\nЮнона\nНика\nЯна\nВалерия\nВлада\nЗоя\nЕва\nНона\nНадежда\nГалина\nМарфа\nВера\nИнга\nНаталия\nЯрослава\nЭмма\nДина\nАлександра\nИнна\nВероника\nЛада\nАриадна\nАгния\nНина\nРаиса\nМайя\nЕвгения\nБерта\nВсеслава\nАлла\nАнфиса\nМарина\nКаролина\nТатьяна\nАнгелина\nЛариса\nВалентина\nЕлизавета\nКира\nЛюбовь\nХристина\nИзабелла\nРимма\nАгафья\nПелагея\nЭлеонора\nМирослава\nРада\nЭвелина\nНаталья\nКристина\nИзольда\nЛилия\nМаргарита\nЮлия\nАлиса\nКсения\nАрина\nЛюдмила\nИраида\nЕвдокия\nВарвара\nЗинаида\nУльяна\nДарья\nИнесса\nСтела\nАза\nАнастасия\nЕлена\nВладислава\nЕфросиния\nВладлена\nЕкатерина\nЛиана\nТамара\nАнтонина\nМарианна\nОксана\nОльга\nТаисия\nМария\nЭмилия\nВасилиса\nИрина\nМарта\nРозалия\nБронислава\nФаина\nЛидия";
        private const string FemaleLastNames = "Жестакова\nКожурова\nЗощенко\nМашарина\nЦорна\nШамило\nЛещёва\nЗемлякова\nЕдемская\nСправцева\nРябова\nМаксимова\nНосова\nКовригина\nУмская\nЛевченко\nДолгова\nПанкина\nЭнтина\nЯмилова\nЧалая\nЛягушова\nВасильевых\nГоряинова\nАмбражевича\nНеелова\nЯрлыкова\nСереброва\nКиселёва\nЧендева\nТихонова\nВихрова\nКраснова\nЧернобровина\nЭнгельгардта\nНюхтилина\nБлатова\nЕршова\nФонвизина\nПоздова\nСайтахметова\nПавленко\nЯмковая\nФедосеева\nСерых\nЛобанова\nЭвентова\nНилова\nЮжанина\nБукова\nБармыкина\nСаянская\nСафиюлина\nЕльчукова\nБелевич\nНикулаичева\nМаликова\nМихалицына\nКолпачёва\nГроссмана\nКоренёва\nСивакова\nБольшова\nПриемская\nКолодезева\nЯснеева\nУбейсобакина\nСтепанкова\nШикалова\nКрючкова\nМаксимушкина\nКалугер\nКилина\nБоркова\nКожевникова\nТолбанова\nПайкова\nКопылова\nСиницына\nМуравьева\nГарина\nЯмалетдинова\nРодина\nБезродная\nЕшевская\nЛебединская\nКосяк\nШмагина\nЗакирова\nПургина\nЭшмана\nВаснева\nПудина\nДудина\nЯблочкина\nБазарова\nФарышева\nСиянко\nБореева\nДедова";
        private const string FemalePatrNames = "Павловна\nКлавдиевна\nРодионовна\nПоликарповна\nФедотовна\nВарфоломеевна\nСеменовна\nПрокловна\nАлександровна\nАндреевна\nЛукьяновна\nАркадиевна\nЕгоровна\nАристарховна\nПетровна\nОстаповна\nНазаровна\nГеоргиевна\nЕвдокимовна\nАрсентиевна\nАрхиповна\nФеликсовна\nЕфимовна\nМироновна\nЮлиевна\nВенедиктовна\nМаксимильяновна\nМарковна\nВладиславовна\nФилипповна\nАгафоновна\nСерафимовна\nФилимоновна\nКонстантиновна\nАртемовна\nЯновна\nЭрнестовна\nСтепановна\nГеннадиевна\nАгаповна\nМирославовна\nЕмельяновна\nБогдановна\nТихоновна\nМстиславовна\nОлеговна\nНаумовна\nКондратьевна\nАлексеевна\nГригоргиевна\nКапитоновна\nВацлавовна\nСергеевна\nГлебовна\nРадиславовна\nРостиславовна\nАнтиповна\nТарасовна\nДавидовна\nГермановна\nСидоровна\nМоисеевна\nНикитевна\nНатановна\nВладиленовна\nИзмаиловна\nАндриановна\nФедоровна\nПрохоровна\nЕвграфовна\nИгнатиевна\nСавелиевна\nВячеславовна\nЕлизаровна\nДанилевна\nНиколаевна\nАртемовна\nГавриловна\nСамсоновна\nЕвсеевна\nДанилаивна\nРубеновна\nИгоревна\nИгнатьеивна\nЯкубовна\nФомевна\nЮрьевна\nИльевна\nЭдуардовна\nЯкововна\nНикаровна\nИосифовна\nТрофимовна\nПахомовна\nВасилиевна\nВладленовна\nПлатоновна\nСократовна\nБорисовна\nКирилловна";

        private const string Cities = "Москва\nСанкт-Петербург\nНовосибирск\nЕкатеринбург\nНижний Новгород\nКазань\nЧелябинск\nОмск";

        public IEnumerable<User> GetRandomUsers(int count)
        {
            if (count <= 0)
             throw new ArgumentOutOfRangeException(nameof(count));
            
            var userList = new List<User>();
            var rand = new Random();

            var maleFirstNamesArray = MaleFirstNames.Split("\n");
            var maleLastNamesArray = MaleLastNames.Split("\n");
            var malePatrNamesArray = MalePatrNames.Split("\n");
            
            var femaleFirstNamesArray = FemaleFirstNames.Split("\n");
            var femaleLastNamesArray = FemaleLastNames.Split("\n");
            var femalePatrNamesArray = FemalePatrNames.Split("\n");
            
            var citiesArray = Cities.Split("\n");

            for (var i = 0; i < count; i++)
            {
                var user = new User();
                
                var gender = rand.Next(2);
                if (gender == 1)
                {
                    user.FirstName = maleFirstNamesArray[rand.Next(100)];
                    user.LastName = maleLastNamesArray[rand.Next(100)];
                    user.PatrName = malePatrNamesArray[rand.Next(100)];
                }
                else
                {
                    user.FirstName = femaleFirstNamesArray[rand.Next(100)];
                    user.LastName = femaleLastNamesArray[rand.Next(100)];
                    user.PatrName = femalePatrNamesArray[rand.Next(100)];
                }

                user.City = citiesArray[rand.Next(8)];
                user.Email = user.UserName = Regex.Replace(Convert.ToBase64String(Guid.NewGuid().ToByteArray()), "[/+=]", "")
                    .Substring(0,10) + "@mail.example";
                user.RegistrationDate = user.LastActivityDate = DateTimeOffset.Now;
                
                var phone = "+7-" + rand.Next(1000).ToString("D3") + "-" +
                    rand.Next(1000).ToString("D3") + "-" +
                    rand.Next(100).ToString("D2") +"-" +
                    rand.Next(100).ToString("D2");
                user.PhoneNumber = phone;
                
                userList.Add(user);

            }
            return userList;
        }
    }
}